global !p
from vimsnippets import get_comment_format
endglobal

snippet INFO "comment info" b
`!p snip.rv=get_comment_format()[0]` INFO `!v g:snips_author` `!v strftime('%F %T')`
`!p snip.rv=get_comment_format()[0]` $0
endsnippet

snippet TODO "comment todo" b
`!p snip.rv=get_comment_format()[0]` TODO `!v g:snips_author` `!v strftime('%F %T')`
`!p snip.rv=get_comment_format()[0]` $0
endsnippet

snippet BUG "comment bug" b
`!p snip.rv=get_comment_format()[0]` BUG `!v g:snips_author` `!v strftime('%F %T')`
`!p snip.rv=get_comment_format()[0]` $0
endsnippet

snippet ERROR "comment error" b
`!p snip.rv=get_comment_format()[0]` ERROR `!v g:snips_author` `!v strftime('%F %T')`
`!p snip.rv=get_comment_format()[0]` $0
endsnippet

snippet TEST "comment test" b
`!p snip.rv=get_comment_format()[0]` TEST `!v g:snips_author` `!v strftime('%F %T')`
`!p snip.rv=get_comment_format()[0]` $0
endsnippet

snippet datetime "YYYY-MM-DD hh:mm:ss" w
`!v strftime('%F %T')`
endsnippet

snippet timestamp "Unix timestamp from 1970-01-01"
`!v localtime()`
endsnippet

