snippet % "<% %>"
<% $1 %>
endsnippet

snippet - "<%- %>"
<%- $1 %>
endsnippet

snippet = "<%= %>"
<%= $1 %>
endsnippet

snippet # "<%# %>"
<%# $1 %>
endsnippet

snippet for "for" w
<% for ($1; $2; $3) { %>
  $4
<% } %>
endsnippet

snippet fori "for...in" w
<% for ($1 in $2) { %>
  $3
<% } %>
endsnippet


snippet while "while" w
<% while ($1) { %>
  $2
<% } %>
endsnippet

snippet if "if" w
<% if ($1) { %>
  $2
<% } %>
endsnippet

snippet ife "if...else" w
<% if ($1) { %>
  $2
<% } else { %>
  $3
<% } %>
endsnippet

snippet else "else" w
<% } else { %>
  $1
endsnippet

snippet elif "else if" w
<% } else if ($1) { %>
  $2
endsnippet

