priority -40

###########################
# Sections and Paragraphs #
###########################
snippet sec "Section" b
# ${1:Section Name}
$0
endsnippet

snippet ssec "Sub Section" b
## ${1:Section Name}
$0
endsnippet

snippet sssec "SubSub Section" b
### ${1:Section Name}
$0
endsnippet

snippet par "Paragraph" b
#### ${1:Paragraph Name}
$0
endsnippet

snippet spar "Paragraph" b
##### ${1:Paragraph Name}
$0
endsnippet

###################
# Text formatting #
###################

snippet link "Link to something"
[${1:${VISUAL:Text}}](${2:https}://${3:www.url.com}})$0
endsnippet

snippet ~~ "deleted"
~~${1:${VISUAL}}~~$0
endsnippet


################
# Common stuff #
################
snippet cbl "Codeblock" b
\`\`\`${1:filetype}
$2
\`\`\`
$0
endsnippet

snippet MORE "comment more" b
<!-- more -->
endsnippet

# vim:ft=snippets:
